# BoxApplication

./: .gitignore  BoxApplication.sln
BoxApplication/: 678301_s116imjm_config.json  678301_uhky0lbr_config.json  678301_ygv0a2m9_config.json  BoxApplication.csproj  DB.db  Program.cs  Startup.cs  appsettings.json
BoxApplication/Controllers/: ActiveDirectoryUsersController.cs  ApplicationActionsController.cs  BaseController.cs  BoxADUpdatesController.cs  BoxFilesController.cs  BoxUsersController.cs  CreateAccountsController.cs  HomeController.cs  RemoveAccountsController.cs  SearchActivityController.cs
BoxApplication/Data/: BoxApplicationContext.cs
BoxApplication/Migrations/: 20190215024831_Initial.Designer.cs  20190215024831_Initial.cs  20190215031056_InitialRedone.Designer.cs  20190215031056_InitialRedone.cs  20190215031300_ChangedDisplayNameApplicationActionUser.Designer.cs  20190215031300_ChangedDisplayNameApplicationActionUser.cs  20190222225803_myDatabase.Designer.cs  20190222225803_myDatabase.cs  20190304101316_init.Designer.cs  20190304101316_init.cs  20190304200931_pres1.Designer.cs  20190304200931_pres1.cs  20190304201206_test1.Designer.cs  20190304201206_test1.cs  20190304234250_init.Designer.cs  20190304234250_init.cs  20190305015430_revision1.Designer.cs  20190305015430_revision1.cs  20190305022138_revision2.Designer.cs  20190305022138_revision2.cs  20190307014611_ChangedADProperties.Designer.cs  20190307014611_ChangedADProperties.cs  20190307204409_AddedBoxFileClass.Designer.cs  20190307204409_AddedBoxFileClass.cs  20190307215202_BoxIdtoString.Designer.cs  20190307215202_BoxIdtoString.cs  20190311174834_myDatabase.Designer.cs  20190311175237_init4.Designer.cs  20190311175237_init4.cs  20190320000942_AddedBoxADUpdateTable.Designer.cs  20190320000942_AddedBoxADUpdateTable.cs  20190320215211_test1.Designer.cs  20190320215211_test1.cs  20190320221218_test2.Designer.cs  20190320221218_test2.cs  20190324200424_ChangedFKs.Designer.cs  (+16 more)
(+45 files in other folders)
